# 此工作流程将构建一个 .NET 项目
# 有关更多信息，请参阅：https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest  # 改为 Windows 环境

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x  # 使用 .NET 9
    - name: Restore dependencies
      run: dotnet restore v2rayN/v2rayN.sln
    - name: Build
      run: dotnet build v2rayN/v2rayN.sln --no-restore
    - name: Test
      run: dotnet test v2rayN/v2rayN.sln --no-build --verbosity normal
    - name: Publish
      run: dotnet publish v2rayN/v2rayN.sln -c Release -o ./publish
